<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xph-Dq-8Tr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="starterPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-FI-WMY">
                                <rect key="frame" x="71" y="40" width="31" height="26.000000000000007"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.666666666666657" id="936-7e-EuW"/>
                                </constraints>
                                <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACADEMY ALERTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-iO-JJU">
                                <rect key="frame" x="44" y="22" width="370" height="66"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-zm-PEW">
                                <rect key="frame" x="20" y="201" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kFR-yo-hdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-NI-YNC">
                                <rect key="frame" x="0.0" y="681" width="415" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xUN-Qw-Gkl" kind="showDetail" id="sw9-sK-1oL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Un-ZqC">
                                <rect key="frame" x="20" y="308" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cHK-AL-BxS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2n-Pe-vVo">
                                <rect key="frame" x="20" y="553" width="374" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="K75-wz-rBA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGIN">
                                    <attributedString key="attributedSubtitle"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBW-BA-jm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-xL-rmA">
                                <rect key="frame" x="71" y="96" width="267" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-zY-eIV">
                                <rect key="frame" x="0.0" y="773" width="414" height="30"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dMz-LY-fA3" kind="showDetail" id="fGL-sJ-pC2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MFg-xL-rmA" firstAttribute="leading" secondItem="9Ts-FI-WMY" secondAttribute="leading" id="3J0-H1-LKJ"/>
                            <constraint firstItem="v0n-iO-JJU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="3cA-eL-YBQ"/>
                            <constraint firstAttribute="bottom" secondItem="h2n-Pe-vVo" secondAttribute="bottom" constant="217" id="3s8-IT-aAx"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="centerX" secondItem="v0n-iO-JJU" secondAttribute="centerX" constant="-21.5" id="6IE-Jc-sTu"/>
                            <constraint firstItem="v0n-iO-JJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="9Z9-aL-URB"/>
                            <constraint firstItem="Dq2-Un-ZqC" firstAttribute="trailing" secondItem="h2n-Pe-vVo" secondAttribute="trailing" id="9zG-48-4n6"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CZ8-pn-rW5"/>
                            <constraint firstItem="v0n-iO-JJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J6L-Y3-MvN"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="top" secondItem="9Ts-FI-WMY" secondAttribute="bottom" constant="135" id="LA2-6W-ock"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="top" secondItem="h2n-Pe-vVo" secondAttribute="bottom" constant="56" id="MSh-w6-YOc"/>
                            <constraint firstItem="Dq2-Un-ZqC" firstAttribute="top" secondItem="KJT-zm-PEW" secondAttribute="bottom" constant="27" id="NEX-de-gmK"/>
                            <constraint firstItem="9Ts-FI-WMY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="OYK-5I-rXf"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="centerX" secondItem="HpJ-zY-eIV" secondAttribute="centerX" id="PRR-w2-VGA"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RBG-0D-Fpn"/>
                            <constraint firstItem="9Ts-FI-WMY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40.333333333333343" id="Z5D-cX-es4"/>
                            <constraint firstItem="HpJ-zY-eIV" firstAttribute="top" secondItem="aAc-NI-YNC" secondAttribute="bottom" constant="8" id="cNf-o0-6eA"/>
                            <constraint firstItem="MFg-xL-rmA" firstAttribute="top" secondItem="v0n-iO-JJU" secondAttribute="bottom" constant="8" id="cbz-Db-1WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ts-FI-WMY" secondAttribute="trailing" constant="312" id="e3Q-qQ-4la"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="top" secondItem="v0n-iO-JJU" secondAttribute="bottom" constant="113" id="fiE-1U-IBG"/>
                            <constraint firstItem="Dq2-Un-ZqC" firstAttribute="leading" secondItem="h2n-Pe-vVo" secondAttribute="leading" id="mDU-ad-TtB"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="leading" secondItem="Dq2-Un-ZqC" secondAttribute="leading" id="mtm-l4-8Zc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFg-xL-rmA" secondAttribute="trailing" constant="76" id="oBe-9r-OaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpJ-zY-eIV" secondAttribute="bottom" constant="59" id="oCu-lJ-Qqi"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="trailing" secondItem="Dq2-Un-ZqC" secondAttribute="trailing" id="tYT-Dw-4bm"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xja-hv-kCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" prompt="LOGIN" id="QJv-fx-wOO"/>
                    <connections>
                        <outlet property="LoginEmail" destination="KJT-zm-PEW" id="w9Y-Vj-qO5"/>
                        <outlet property="LoginPass" destination="Dq2-Un-ZqC" id="70S-Hq-FnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-342.1875"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="KtD-Y9-4MF">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" interfaceStyle="light" id="557-O9-Ezu" customClass="NotificationsViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opn-y9-uax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-7v-hmj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTo-dL-1RT"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.40000003579999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="leading" secondItem="gTo-dL-1RT" secondAttribute="leading" id="6XQ-AK-mdS"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="top" secondItem="gTo-dL-1RT" secondAttribute="top" id="8hJ-zd-9J2"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="bottom" secondItem="gTo-dL-1RT" secondAttribute="bottom" id="GTg-lH-3Rk"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="centerX" secondItem="Opn-y9-uax" secondAttribute="centerX" id="LZF-JR-Y8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="IeF-qY-nzJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webviewNotification" destination="Ybn-7v-hmj" id="5qC-Fl-oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwg-Tw-EMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="310.71428571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jzv-bw-3ce">
            <objects>
                <viewController storyboardIdentifier="other" id="b6i-em-KyW" customClass="ViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT8-wU-v9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-Ln-vu3">
                                <rect key="frame" x="0.0" y="116" width="414" height="697"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-7X-xVg">
                                <rect key="frame" x="275" y="44" width="119" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zok-Tr-adm"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="b6i-em-KyW" eventType="touchUpInside" id="2SU-hU-u8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOA-BR-voD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="top" secondItem="hOA-BR-voD" secondAttribute="top" id="D8R-9O-dV4"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="bottom" secondItem="hOA-BR-voD" secondAttribute="bottom" id="E1U-ch-GS2"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="leading" secondItem="hOA-BR-voD" secondAttribute="leading" id="IBh-FG-UzJ"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="top" secondItem="aGm-7X-xVg" secondAttribute="bottom" constant="17" id="LLs-hx-cZZ"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="centerX" secondItem="iT8-wU-v9Z" secondAttribute="centerX" id="TEm-Ec-zHW"/>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="leading" secondItem="hOA-BR-voD" secondAttribute="leading" constant="275" id="d73-1y-Rn2"/>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="trailing" secondItem="iT8-wU-v9Z" secondAttribute="trailingMargin" id="qxP-yS-c1t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="P7v-6E-A1n"/>
                    <connections>
                        <outlet property="webview" destination="YE8-Ln-vu3" id="8JV-PR-mFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-7v-s70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-341.51785714285711"/>
        </scene>
        <!--Photo-->
        <scene sceneID="Fkg-Hs-Uqt">
            <objects>
                <viewController id="csb-k2-eig" customClass="APIUIViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQL-EI-7hS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3V-8d-QZO">
                                <rect key="frame" x="104" y="513" width="205" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="c1e-gb-4YW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-z9-NVj">
                                <rect key="frame" x="76" y="398" width="239" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NM3-CB-8AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmz-aS-S9G">
                                <rect key="frame" x="0.0" y="44" width="414" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="V6W-Ec-cvk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-S8-Fpf">
                                <rect key="frame" x="77" y="733" width="59" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9IC-Nr-1PY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hI-72-8NH"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="tmz-aS-S9G" firstAttribute="centerX" secondItem="EQL-EI-7hS" secondAttribute="centerX" id="0Bf-qs-0VF"/>
                            <constraint firstItem="4hI-72-8NH" firstAttribute="bottom" secondItem="HPA-S8-Fpf" secondAttribute="bottom" constant="33" id="5wv-9U-G7K"/>
                            <constraint firstItem="tmz-aS-S9G" firstAttribute="leading" secondItem="4hI-72-8NH" secondAttribute="leading" id="636-Mw-jQn"/>
                            <constraint firstItem="HPA-S8-Fpf" firstAttribute="leading" secondItem="4hI-72-8NH" secondAttribute="leading" constant="77" id="A7N-3Z-qJL"/>
                            <constraint firstItem="LOX-z9-NVj" firstAttribute="leading" secondItem="4hI-72-8NH" secondAttribute="leading" constant="76" id="AZ0-qM-IOn"/>
                            <constraint firstItem="tmz-aS-S9G" firstAttribute="centerX" secondItem="w3V-8d-QZO" secondAttribute="centerX" id="Cmj-6K-Aql"/>
                            <constraint firstItem="4hI-72-8NH" firstAttribute="trailing" secondItem="LOX-z9-NVj" secondAttribute="trailing" constant="99" id="Lzg-91-rsX"/>
                            <constraint firstItem="LOX-z9-NVj" firstAttribute="top" secondItem="EQL-EI-7hS" secondAttribute="top" constant="398" id="UQo-aq-zMn"/>
                            <constraint firstItem="tmz-aS-S9G" firstAttribute="top" secondItem="4hI-72-8NH" secondAttribute="top" id="aWe-wc-f1v"/>
                            <constraint firstItem="w3V-8d-QZO" firstAttribute="top" secondItem="LOX-z9-NVj" secondAttribute="bottom" constant="61" id="dme-f7-5nq"/>
                            <constraint firstItem="4hI-72-8NH" firstAttribute="trailing" secondItem="HPA-S8-Fpf" secondAttribute="trailing" constant="278" id="k0f-fL-snN"/>
                            <constraint firstItem="w3V-8d-QZO" firstAttribute="leading" secondItem="4hI-72-8NH" secondAttribute="leading" constant="104" id="tBn-ix-52a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="tropicalstorm" catalog="system" id="Sc9-oj-4Jt"/>
                    <connections>
                        <outlet property="emailLabel" destination="LOX-z9-NVj" id="3KL-R8-dnL"/>
                        <outlet property="myImage" destination="HPA-S8-Fpf" id="eal-bW-wW2"/>
                        <outlet property="myImage2" destination="tmz-aS-S9G" id="sDW-f6-Hj0"/>
                        <outlet property="schoolLabel" destination="w3V-8d-QZO" id="MB4-u0-OuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di7-L5-y5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3827.5362318840585" y="-770.08928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dns-qc-KyD">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdI-xA-6OO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkF-47-EYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6i-em-KyW" kind="relationship" relationship="viewControllers" id="yAE-6e-yPy"/>
                        <segue destination="557-O9-Ezu" kind="relationship" relationship="viewControllers" id="ASd-LF-omQ"/>
                        <segue destination="2ja-U3-gxZ" kind="relationship" relationship="viewControllers" id="Cgb-CH-BXh"/>
                        <segue destination="csb-k2-eig" kind="relationship" relationship="viewControllers" id="eqw-RM-gEQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vl-XU-p6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-26.116071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="89t-et-bhS">
            <objects>
                <viewController id="xUN-Qw-Gkl" customClass="SignUpViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v24-4L-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-TL-PxJ">
                                <rect key="frame" x="20" y="293" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="PiQ-It-lkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-vB-wMW">
                                <rect key="frame" x="20" y="581" width="374" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uBI-PH-4G6"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="SIGNUP">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSignUpPressed:" destination="xUN-Qw-Gkl" eventType="touchUpInside" id="PHw-ku-zmk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-aq-V4W" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="188" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0L9-GB-h4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-f1-Ogw">
                                <rect key="frame" x="20" y="699" width="374" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xph-Dq-8Tr" kind="presentation" id="SFq-vs-xVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PI-Fc-uWP">
                                <rect key="frame" x="-3" y="98" width="417" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8vF-Rg-Wp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ACADEMY ALERTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6F-rI-Kyf">
                                <rect key="frame" x="44" y="33" width="370" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zH0-wF-XtP">
                                <rect key="frame" x="63" y="42.666666666666664" width="31" height="26"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.666666666666657" id="xVT-uM-g55"/>
                                </constraints>
                                <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-6U-PFn">
                                <rect key="frame" x="20" y="400" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RQB-pO-Yuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSD-fe-0EW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSD-fe-0EW" firstAttribute="bottom" secondItem="6oE-f1-Ogw" secondAttribute="bottom" constant="79" id="4gF-FW-kFY"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="trailing" secondItem="6oE-f1-Ogw" secondAttribute="trailing" id="8AP-8m-JgN"/>
                            <constraint firstItem="V6F-rI-Kyf" firstAttribute="leading" secondItem="BSD-fe-0EW" secondAttribute="leading" constant="44" id="8cc-gs-eCX"/>
                            <constraint firstItem="zH0-wF-XtP" firstAttribute="leading" secondItem="BSD-fe-0EW" secondAttribute="leading" constant="63" id="BUh-X7-11X"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="leading" secondItem="6oE-f1-Ogw" secondAttribute="leading" id="BaH-0A-2JB"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="trailing" secondItem="v24-4L-hlc" secondAttribute="trailingMargin" id="Hkl-Gg-Xae"/>
                            <constraint firstItem="BSD-fe-0EW" firstAttribute="trailing" secondItem="zH0-wF-XtP" secondAttribute="trailing" constant="320" id="JH8-uO-bg1"/>
                            <constraint firstItem="3PI-Fc-uWP" firstAttribute="leading" secondItem="v24-4L-hlc" secondAttribute="leadingMargin" constant="-23" id="K15-Gb-M1i"/>
                            <constraint firstItem="6oE-f1-Ogw" firstAttribute="top" secondItem="aVh-vB-wMW" secondAttribute="bottom" constant="28" id="MDM-DG-3zj"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="leading" secondItem="zLa-6U-PFn" secondAttribute="leading" id="OtH-Tj-zA9"/>
                            <constraint firstItem="1nO-TL-PxJ" firstAttribute="top" secondItem="lb4-aq-V4W" secondAttribute="bottom" constant="25" id="PeU-2A-qCx"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="top" secondItem="3PI-Fc-uWP" secondAttribute="bottom" constant="69" id="QfU-1w-HKB"/>
                            <constraint firstItem="zH0-wF-XtP" firstAttribute="top" secondItem="BSD-fe-0EW" secondAttribute="top" constant="43.000000000000078" id="UHG-fe-OO6"/>
                            <constraint firstItem="zH0-wF-XtP" firstAttribute="centerY" secondItem="V6F-rI-Kyf" secondAttribute="centerY" id="ZD6-Cn-WkL"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="trailing" secondItem="zLa-6U-PFn" secondAttribute="trailing" id="aF2-X2-SKf"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="trailing" secondItem="1nO-TL-PxJ" secondAttribute="trailing" id="an9-7M-Ke2"/>
                            <constraint firstItem="3PI-Fc-uWP" firstAttribute="trailing" secondItem="BSD-fe-0EW" secondAttribute="trailing" id="eDz-f8-vCT"/>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="top" secondItem="1nO-TL-PxJ" secondAttribute="bottom" constant="27" id="eK0-8l-I5v"/>
                            <constraint firstItem="V6F-rI-Kyf" firstAttribute="trailing" secondItem="3PI-Fc-uWP" secondAttribute="trailing" id="fmW-eQ-8UR"/>
                            <constraint firstItem="3PI-Fc-uWP" firstAttribute="top" secondItem="BSD-fe-0EW" secondAttribute="top" constant="98" id="gCT-ye-b7i"/>
                            <constraint firstItem="V6F-rI-Kyf" firstAttribute="top" secondItem="BSD-fe-0EW" secondAttribute="top" constant="33" id="gYn-3m-GWa"/>
                            <constraint firstItem="1nO-TL-PxJ" firstAttribute="trailing" secondItem="zLa-6U-PFn" secondAttribute="trailing" id="mq2-8c-rA9"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="leading" secondItem="1nO-TL-PxJ" secondAttribute="leading" id="nHD-Mp-Vrh"/>
                            <constraint firstItem="1nO-TL-PxJ" firstAttribute="leading" secondItem="zLa-6U-PFn" secondAttribute="leading" id="rly-px-FJC"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="leading" secondItem="v24-4L-hlc" secondAttribute="leadingMargin" id="xr8-oF-dAv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXD-Cs-rEx"/>
                    <connections>
                        <outlet property="SchoolPicker" destination="lb4-aq-V4W" id="pZi-1x-cDJ"/>
                        <outlet property="SignUpEmail" destination="1nO-TL-PxJ" id="j8d-cZ-LjB"/>
                        <outlet property="SignUpPass" destination="zLa-6U-PFn" id="rEm-CW-LAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC3-PV-tt4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="763.39285714285711"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="Ihn-bF-dFL">
            <objects>
                <viewController id="dMz-LY-fA3" customClass="ForgetViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fan-xd-7nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-XT-XMC" userLabel="Forgot Email">
                                <rect key="frame" x="20" y="279" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1YW-Cn-70F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-O3-uZ0">
                                <rect key="frame" x="20" y="560" width="374" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="22H-eo-Wd0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnPressedForget:" destination="dMz-LY-fA3" eventType="touchUpInside" id="mNj-Of-88X"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-fN-UCE">
                                <rect key="frame" x="64" y="58" width="31" height="26.000000000000007"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.666666666666657" id="45l-yi-byO"/>
                                </constraints>
                                <imageReference key="image" image="books.vertical.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACADEMY ALERTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrH-kG-Abx">
                                <rect key="frame" x="45" y="48" width="370" height="46.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0j-n3-kTt">
                                <rect key="frame" x="-2" y="686" width="415" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="xUN-Qw-Gkl" kind="show" id="b51-Vd-4JV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7od-Ss-hdM">
                                <rect key="frame" x="-2" y="724" width="414" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="I0B-X1-Yy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEC-t0-6lK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u8Z-XT-XMC" firstAttribute="top" secondItem="HEC-t0-6lK" secondAttribute="top" constant="279" id="31J-t3-ABt"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="leading" secondItem="u8Z-XT-XMC" secondAttribute="leading" id="HHY-DS-nl3"/>
                            <constraint firstItem="w0j-n3-kTt" firstAttribute="top" secondItem="Tfl-O3-uZ0" secondAttribute="bottom" constant="46" id="Oqf-wp-f7s"/>
                            <constraint firstItem="SrH-kG-Abx" firstAttribute="top" secondItem="HEC-t0-6lK" secondAttribute="top" constant="48" id="Qlv-Ci-PUD"/>
                            <constraint firstItem="SrH-kG-Abx" firstAttribute="leading" secondItem="HEC-t0-6lK" secondAttribute="leading" constant="45" id="RMb-iH-4l9"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="trailing" secondItem="u8Z-XT-XMC" secondAttribute="trailing" id="SK4-88-mRj"/>
                            <constraint firstItem="nEr-fN-UCE" firstAttribute="leading" secondItem="HEC-t0-6lK" secondAttribute="leading" constant="64" id="TuR-53-GKJ"/>
                            <constraint firstItem="7od-Ss-hdM" firstAttribute="top" secondItem="w0j-n3-kTt" secondAttribute="bottom" constant="8" id="Ulg-Ch-HTo"/>
                            <constraint firstItem="HEC-t0-6lK" firstAttribute="trailing" secondItem="nEr-fN-UCE" secondAttribute="trailing" constant="319" id="XHf-vq-lK5"/>
                            <constraint firstItem="HEC-t0-6lK" firstAttribute="bottom" secondItem="Tfl-O3-uZ0" secondAttribute="bottom" constant="168" id="gSi-ok-ad0"/>
                            <constraint firstItem="w0j-n3-kTt" firstAttribute="leading" secondItem="Fan-xd-7nx" secondAttribute="leadingMargin" constant="-22" id="h93-l9-VU5"/>
                            <constraint firstItem="nEr-fN-UCE" firstAttribute="centerY" secondItem="SrH-kG-Abx" secondAttribute="centerY" id="lAv-4z-fxq"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="trailing" secondItem="Fan-xd-7nx" secondAttribute="trailingMargin" id="npf-aq-0qh"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="leading" secondItem="Fan-xd-7nx" secondAttribute="leadingMargin" id="qj7-tN-luq"/>
                            <constraint firstItem="nEr-fN-UCE" firstAttribute="top" secondItem="HEC-t0-6lK" secondAttribute="top" constant="58.333333333333336" id="t6J-XX-ZUk"/>
                            <constraint firstItem="HEC-t0-6lK" firstAttribute="trailing" secondItem="w0j-n3-kTt" secondAttribute="trailing" constant="1" id="ueS-X4-IU5"/>
                            <constraint firstItem="w0j-n3-kTt" firstAttribute="centerX" secondItem="7od-Ss-hdM" secondAttribute="centerX" id="vo2-lR-hjZ"/>
                            <constraint firstItem="w0j-n3-kTt" firstAttribute="leading" secondItem="7od-Ss-hdM" secondAttribute="leading" id="vwl-Ye-GFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SrH-kG-Abx" secondAttribute="trailing" constant="-21" id="x07-V3-Xo3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTY-Iz-Flc"/>
                    <connections>
                        <outlet property="forgetEmail" destination="u8Z-XT-XMC" id="cxW-l9-m6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMP-KV-KVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFc-Vv-2DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xph-Dq-8Tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1w-sL-qAR">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N3g-6b-I4K">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="it0-0s-xcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-CE-PV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-342"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vmg-7k-k8b">
            <objects>
                <viewController interfaceStyle="light" id="2ja-U3-gxZ" customClass="MessagesViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUL-SH-QQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-cV-oXb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ4-UQ-sWT"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.40000003579999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="top" secondItem="DJ4-UQ-sWT" secondAttribute="top" id="Shb-hp-UQo"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="leading" secondItem="DJ4-UQ-sWT" secondAttribute="leading" id="YNc-lm-Tj1"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="centerX" secondItem="uUL-SH-QQp" secondAttribute="centerX" id="o0C-wx-7jd"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="bottom" secondItem="DJ4-UQ-sWT" secondAttribute="bottom" id="sOb-ac-qvz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="mail.stack" catalog="system" id="gvp-Tk-N6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webViewMessages" destination="mFI-cV-oXb" id="Ovn-1n-jtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl1-o5-qrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="57.589285714285708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b51-Vd-4JV"/>
        <segue reference="I0B-X1-Yy4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <image name="tropicalstorm" catalog="system" width="91" height="128"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
