<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xph-Dq-8Tr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="starterPage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KJT-zm-PEW">
                                <rect key="frame" x="20" y="155" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eGS-Pi-03p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAc-NI-YNC">
                                <rect key="frame" x="241" y="697" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="P8L-dv-oUI"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="xUN-Qw-Gkl" kind="showDetail" id="sw9-sK-1oL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-Un-ZqC">
                                <rect key="frame" x="20" y="284" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kJ6-fz-cim"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpJ-zY-eIV">
                                <rect key="frame" x="73" y="697" width="118" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="dMz-LY-fA3" kind="showDetail" id="fGL-sJ-pC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ4-v2-KMN">
                                <rect key="frame" x="20" y="509" width="374" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="ShZ-Hj-sg1"/>
                                </constraints>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="initializeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXC-FE-DMk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HpJ-zY-eIV" firstAttribute="baseline" secondItem="aAc-NI-YNC" secondAttribute="baseline" id="BdR-jz-SqP"/>
                            <constraint firstItem="HpJ-zY-eIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="DG2-vZ-mRa"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="leading" secondItem="HpJ-zY-eIV" secondAttribute="trailing" constant="50" id="IvA-Gf-G3y"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LSt-Vm-n1n"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="trailing" secondItem="Dq2-Un-ZqC" secondAttribute="trailing" id="USH-FF-y01"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="leading" secondItem="Dq2-Un-ZqC" secondAttribute="leading" id="WpR-dE-Atp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aAc-NI-YNC" secondAttribute="trailing" constant="119" id="XVJ-Mm-IfG"/>
                            <constraint firstItem="aAc-NI-YNC" firstAttribute="top" secondItem="hZ4-v2-KMN" secondAttribute="bottom" constant="78" id="Zl3-xk-k1U"/>
                            <constraint firstItem="Dq2-Un-ZqC" firstAttribute="top" secondItem="KJT-zm-PEW" secondAttribute="bottom" constant="49" id="ebW-aV-dnN"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="h8H-Py-7BD"/>
                            <constraint firstItem="hZ4-v2-KMN" firstAttribute="leading" secondItem="Dq2-Un-ZqC" secondAttribute="leading" id="kyn-nj-PgC"/>
                            <constraint firstItem="hZ4-v2-KMN" firstAttribute="trailing" secondItem="Dq2-Un-ZqC" secondAttribute="trailing" id="myD-zW-4nK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HpJ-zY-eIV" secondAttribute="bottom" constant="135" id="oH6-z2-oq4"/>
                            <constraint firstItem="KJT-zm-PEW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xR1-E4-nFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJv-fx-wOO"/>
                    <connections>
                        <outlet property="LoginEmail" destination="KJT-zm-PEW" id="w9Y-Vj-qO5"/>
                        <outlet property="LoginPass" destination="Dq2-Un-ZqC" id="70S-Hq-FnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.63768115942037" y="-342.1875"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="KtD-Y9-4MF">
            <objects>
                <viewController storyboardIdentifier="notificationsVC" interfaceStyle="light" id="557-O9-Ezu" customClass="NotificationsViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opn-y9-uax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-7v-hmj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTo-dL-1RT"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.40000003579999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="leading" secondItem="gTo-dL-1RT" secondAttribute="leading" id="6XQ-AK-mdS"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="top" secondItem="gTo-dL-1RT" secondAttribute="top" id="8hJ-zd-9J2"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="bottom" secondItem="gTo-dL-1RT" secondAttribute="bottom" id="GTg-lH-3Rk"/>
                            <constraint firstItem="Ybn-7v-hmj" firstAttribute="centerX" secondItem="Opn-y9-uax" secondAttribute="centerX" id="LZF-JR-Y8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="IeF-qY-nzJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webviewNotification" destination="Ybn-7v-hmj" id="5qC-Fl-oey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwg-Tw-EMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="310.71428571428572"/>
        </scene>
        <!--Home-->
        <scene sceneID="Jzv-bw-3ce">
            <objects>
                <viewController storyboardIdentifier="other" id="b6i-em-KyW" customClass="ViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT8-wU-v9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE8-Ln-vu3">
                                <rect key="frame" x="0.0" y="116" width="414" height="697"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-7X-xVg">
                                <rect key="frame" x="275" y="44" width="119" height="55"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Zok-Tr-adm"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="btnLogOut:" destination="b6i-em-KyW" eventType="touchUpInside" id="2SU-hU-u8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOA-BR-voD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="top" secondItem="hOA-BR-voD" secondAttribute="top" id="D8R-9O-dV4"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="bottom" secondItem="hOA-BR-voD" secondAttribute="bottom" id="E1U-ch-GS2"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="leading" secondItem="hOA-BR-voD" secondAttribute="leading" id="IBh-FG-UzJ"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="top" secondItem="aGm-7X-xVg" secondAttribute="bottom" constant="17" id="LLs-hx-cZZ"/>
                            <constraint firstItem="YE8-Ln-vu3" firstAttribute="centerX" secondItem="iT8-wU-v9Z" secondAttribute="centerX" id="TEm-Ec-zHW"/>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="leading" secondItem="hOA-BR-voD" secondAttribute="leading" constant="275" id="d73-1y-Rn2"/>
                            <constraint firstItem="aGm-7X-xVg" firstAttribute="trailing" secondItem="iT8-wU-v9Z" secondAttribute="trailingMargin" id="qxP-yS-c1t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="P7v-6E-A1n"/>
                    <connections>
                        <outlet property="webview" destination="YE8-Ln-vu3" id="8JV-PR-mFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuo-7v-s70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-341.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dns-qc-KyD">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bdI-xA-6OO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GkF-47-EYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b6i-em-KyW" kind="relationship" relationship="viewControllers" id="yAE-6e-yPy"/>
                        <segue destination="557-O9-Ezu" kind="relationship" relationship="viewControllers" id="ASd-LF-omQ"/>
                        <segue destination="2ja-U3-gxZ" kind="relationship" relationship="viewControllers" id="Cgb-CH-BXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vl-XU-p6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="-26.116071428571427"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="89t-et-bhS">
            <objects>
                <viewController id="xUN-Qw-Gkl" customClass="SignUpViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v24-4L-hlc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-TL-PxJ">
                                <rect key="frame" x="20" y="279" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9UG-QT-cIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-6U-PFn">
                                <rect key="frame" x="20" y="433" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2tE-Uy-m2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVh-vB-wMW">
                                <rect key="frame" x="20" y="550" width="374" height="90"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.3921568627" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="HO1-ZF-c0m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSignUpPressed:" destination="xUN-Qw-Gkl" eventType="touchUpInside" id="PHw-ku-zmk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-aq-V4W" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="105" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6SZ-jl-FB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oE-f1-Ogw">
                                <rect key="frame" x="87" y="671" width="139" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="xph-Dq-8Tr" kind="presentation" id="SFq-vs-xVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSD-fe-0EW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="leading" secondItem="lb4-aq-V4W" secondAttribute="leading" id="2gR-LS-BoE"/>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="trailing" secondItem="1nO-TL-PxJ" secondAttribute="trailing" id="5MN-eb-ZGT"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="top" secondItem="zLa-6U-PFn" secondAttribute="bottom" constant="37" id="G0W-Si-wE4"/>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="trailing" secondItem="lb4-aq-V4W" secondAttribute="trailing" id="LOF-oP-MD1"/>
                            <constraint firstItem="lb4-aq-V4W" firstAttribute="top" secondItem="BSD-fe-0EW" secondAttribute="top" constant="105" id="NQm-PA-U70"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="leading" secondItem="zLa-6U-PFn" secondAttribute="leading" id="OEw-Og-wwZ"/>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="leading" secondItem="1nO-TL-PxJ" secondAttribute="leading" id="Psg-5T-hBo"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="trailing" secondItem="v24-4L-hlc" secondAttribute="trailingMargin" id="QzQ-PV-paw"/>
                            <constraint firstItem="zLa-6U-PFn" firstAttribute="top" secondItem="1nO-TL-PxJ" secondAttribute="bottom" constant="74" id="S0o-9L-DfX"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="leading" secondItem="v24-4L-hlc" secondAttribute="leadingMargin" id="bx7-uo-G26"/>
                            <constraint firstItem="1nO-TL-PxJ" firstAttribute="top" secondItem="lb4-aq-V4W" secondAttribute="bottom" constant="94" id="dGS-0i-a8n"/>
                            <constraint firstItem="6oE-f1-Ogw" firstAttribute="top" secondItem="aVh-vB-wMW" secondAttribute="bottom" constant="31" id="pFT-Rh-mUt"/>
                            <constraint firstItem="aVh-vB-wMW" firstAttribute="trailing" secondItem="zLa-6U-PFn" secondAttribute="trailing" id="ueW-r1-wbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXD-Cs-rEx"/>
                    <connections>
                        <outlet property="SchoolPicker" destination="lb4-aq-V4W" id="pZi-1x-cDJ"/>
                        <outlet property="SignUpEmail" destination="1nO-TL-PxJ" id="j8d-cZ-LjB"/>
                        <outlet property="SignUpPass" destination="zLa-6U-PFn" id="rEm-CW-LAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC3-PV-tt4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="763.39285714285711"/>
        </scene>
        <!--Forget View Controller-->
        <scene sceneID="Ihn-bF-dFL">
            <objects>
                <viewController id="dMz-LY-fA3" customClass="ForgetViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fan-xd-7nx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-XT-XMC" userLabel="Forgot Email">
                                <rect key="frame" x="20" y="279" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1YW-Cn-70F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-O3-uZ0">
                                <rect key="frame" x="20" y="560" width="374" height="80"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.3921568627" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="22H-eo-Wd0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnPressedForget:" destination="dMz-LY-fA3" eventType="touchUpInside" id="mNj-Of-88X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEC-t0-6lK"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="u8Z-XT-XMC" firstAttribute="top" secondItem="HEC-t0-6lK" secondAttribute="top" constant="279" id="31J-t3-ABt"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="leading" secondItem="u8Z-XT-XMC" secondAttribute="leading" id="HHY-DS-nl3"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="trailing" secondItem="u8Z-XT-XMC" secondAttribute="trailing" id="SK4-88-mRj"/>
                            <constraint firstItem="HEC-t0-6lK" firstAttribute="bottom" secondItem="Tfl-O3-uZ0" secondAttribute="bottom" constant="168" id="gSi-ok-ad0"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="trailing" secondItem="Fan-xd-7nx" secondAttribute="trailingMargin" id="npf-aq-0qh"/>
                            <constraint firstItem="Tfl-O3-uZ0" firstAttribute="leading" secondItem="Fan-xd-7nx" secondAttribute="leadingMargin" id="qj7-tN-luq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uTY-Iz-Flc"/>
                    <connections>
                        <outlet property="forgetEmail" destination="u8Z-XT-XMC" id="cxW-l9-m6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMP-KV-KVW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.49275362318849" y="762.72321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFc-Vv-2DW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xph-Dq-8Tr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1w-sL-qAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="it0-0s-xcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-CE-PV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-342"/>
        </scene>
        <!--Messages-->
        <scene sceneID="vmg-7k-k8b">
            <objects>
                <viewController interfaceStyle="light" id="2ja-U3-gxZ" customClass="MessagesViewController" customModule="testNotify2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUL-SH-QQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-cV-oXb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJ4-UQ-sWT"/>
                        <color key="backgroundColor" red="0.52941179279999995" green="0.40000003579999999" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="top" secondItem="DJ4-UQ-sWT" secondAttribute="top" id="Shb-hp-UQo"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="leading" secondItem="DJ4-UQ-sWT" secondAttribute="leading" id="YNc-lm-Tj1"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="centerX" secondItem="uUL-SH-QQp" secondAttribute="centerX" id="o0C-wx-7jd"/>
                            <constraint firstItem="mFI-cV-oXb" firstAttribute="bottom" secondItem="DJ4-UQ-sWT" secondAttribute="bottom" id="sOb-ac-qvz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="mail.stack" catalog="system" id="gvp-Tk-N6X"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="webViewMessages" destination="mFI-cV-oXb" id="Ovn-1n-jtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl1-o5-qrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3434.7826086956525" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="mail.stack" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
